NEXT_PUBLIC_RESEND_API_KEY=re_TUUtrAxi_J1DcpVh23Xcpze9aE8rxbvHn


NEXT_PUBLIC_EMAIL_USER=contact@johndev.dev
NEXT_PUBLIC_EMAIL_PASS=ESDLA2003\$correo
NEXT_PUBLIC_EMAIL_PORT=465
NEXT_PUBLIC_EMAIL_HOST=smtp.hostinger.com

